<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="p5.min.js" defer></script>
    <script src="backdrops/intersection.js" defer></script>
    <script src="intersection.js" type="module" defer></script>
    <link rel="stylesheet" href="intersection.css"/>
    <link rel="stylesheet" href="common.css"/>
</head>
<body>
    <div class="screen-container">
    <img class="aka-sign sign" id="akaSign" src="glyphs/signs/akasign.svg"/>
    <img class="bridge-sign sign" id="bridgeSign" src="glyphs/signs/bridgesign.svg"/>
    <img class="home-sign sign" id="homeSign" src="glyphs/signs/homesign.svg"/>
    <img class="school-sign sign" id="schoolSign" src="glyphs/signs/schoolsign.svg"/>
    <img class="tree" src="glyphs/tree.svg"/>
    <img class="middle-pathway" id="middlePathway" src="glyphs/middlepathway.svg"/>
    <img class="vertical-pathway" id="verticalPathway1" src="glyphs/verticalpathway.svg"/>
    <img class="vertical-pathway" id="verticalPathway2" src="glyphs/verticalpathway.svg"/>
    <img class="horizontal-pathway" id="horizontalPathway1" src="glyphs/regularpathway.svg"/>
    <img class="horizontal-pathway" id="horizontalPathway2" src="glyphs/regularpathway.svg"/>
    <div class="character" id="character">
        <div class="head">
            <div class="hair" id="hair"></div>
            <div class="eyes">
                <div class="right-eye" id="rightEye">
                    <div class="pupil"></div>
                </div>
                <div class="left-eye" id="leftEye">
                    <div class="pupil"></div>
                </div>
            </div>
            <div class="mouth"></div>
        </div>
        <div class="body">
            <div class="right-arm" id="rightArm"></div>
            <div class="torso" id="torso"></div>
            <div class="left-arm" id="leftArm"></div>
        </div>
        <div class="legs">
            <div class="right-leg" id="rightLeg"></div>
            <div class="left-leg" id="leftLeg"></div>
        </div>
    </div>
    </div>
</body>
</html>